<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title></title>

    <style>

    html,

    body {

        height: 100%;

    }

    body {

        margin: 0;

        background-repeat: no-repeat;

        background-size: cover;

        background-position: center;

        background-attachment: fixed;

        background-image: url(http://pic1.win4000.com/wallpaper/b/589d687069ed9.jpg);

    }

    h1{

        height: 100%;

        width: 100%;

        margin: 0;

        padding: 0;

        color:#fff;

        background-color: rgba(0,0,0,0.5);

        display: -webkit-flex;

        display: -moz-flex;

        display: -ms-flex;

        display: -o-flex;

        display: flex;

        justify-content: center;

        align-items: center;

    }



    </style>

</head>

<body>

<h1>按住Ctrl+滚动滚轮：可以看到文字缩放，背景不动</h1>

</body>

</html>